<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Home</title>
</head>
<body>
    <header id="headerFather">
        <nav class="navbar navbar-expand-sm navbarBg">
            <div class="container" id="divPaiNav">
                <a href="#" class="logo navbar-brand d-flex">
                    <img src="img/campus-store-logo-preta.png" alt="">
                </a>
                <button type="button" class="hamburger-menu navbar-toggler ms-auto" data-bs-toggle="collapse" data-bs-target="#menuNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
               <div class="collapse navbar-collapse " id="menuNavbar">
                    <div class="navbar-nav" id="navPai">
                        <div id="redimencionarBarrapesquisa"></div>
                        <span id="divAcimaBarrapesquisa"></span>
                        <a href="#"class="nav-link">Home</a>
                        <a href="#" class="nav-link">Produtos</a>
                        <a href="#" class="nav-link">Vendedores</a>
                        <div class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Categoria</a>
                            <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item">produto 1</a></li>
                            <li><a href="#" class="dropdown-item">produto 2</a></li>
                            <li><a href="#" class="dropdown-item">produto 3</a></li>
                            <li><a href="#" class="dropdown-item">produto 4</a></li>
                            <li><a href="#" class="dropdown-item">produto 5</a></li>
                            </ul>
                        </div>
                        <div id="redimencionar"></div>
                        <span id="divAcima"></span>
                    </div>  
                </div>
                <div id="redimencionar3"></div>
                <span id="divAcima3"></span>
                <div id="redimencionar2"></div>
                <span id="divAcimaNavPai"></span>
            </div>
        </nav>
        <nav id="redimencionar4"></nav>
        <span id="navAcima"></span>
    </header>
   
    <div class="carrossel">
        <div id="carouselMain" class="carousel slide carousel-dark" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="3000">
                <img src="img/slide-1.jpg" class="d-none d-md-block w-100 h-100" alt="">
                <img src="img/slide-1-mob.jpg" class="d-block d-md-none w-100 h-100" alt="">
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <img src="img/slide-2.jpg" class="d-none d-md-block w-100 h-100" alt="">
                <img src="img/slide-2-mob.jpg" class="d-block d-md-none w-100 h-100" alt="">
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <img src="img/slide-3.jpg" class="d-none d-md-block w-100 h-100" alt="">
                <img src="img/slide-3-mob.jpg" class="d-block d-md-none w-100 h-100" alt="">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselMain" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselMain" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Próximo</span>
            </button>
          </div>
    </div>


    <main class="flex-fill">
        <div class="container">
            <hr class="mt-3">

            <!--ITEMS-->
            <div class="row g-3"> <!--indicar q o layout vai ter 12 colunas/ g-3 => a sepaação entre as colunas vai ser entre 3 unidades-->
                <div class="col12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="card text-center bg-light">
                        <a href="#" class="position-absolute end-0 p-2 text-danger ">
                            <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                        </a>
                        <div class="card-background-image" style="background-image: url('img/bolo.jpg');"></div>
                        <div class="card-body">
                          <h5 class="card-title">Bolo de Chocolate</h5>
                          <p class="card-text">20,90</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-primary mt-2 d-block">
                                Comprar
                            </a>
                        </div>
                    </div>
                </div> 
                <div class="col12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="card text-center bg-light">
                        <a href="#" class="position-absolute end-0 p-2 text-danger ">
                            <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                        </a>
                        <div class="card-background-image" style="background-image: url('img/brownie.jpg');"></div>
                        <div class="card-body">
                          <h5 class="card-title">Brownie de Chocolate</h5>
                          <p class="card-text">20,90</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-primary mt-2 d-block">
                                Comprar
                            </a>
                        </div>
                      </div>
                </div> 
                <div class="col12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="card text-center bg-light">
                        <a href="#" class="position-absolute end-0 p-2 text-danger ">
                            <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                        </a>
                        <div class="card-background-image" style="background-image: url('img/bolo.jpg');"></div>
                        <div class="card-body">
                          <h5 class="card-title">Bolo de Chocolate</h5>
                          <p class="card-text">20,90</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-primary mt-2 d-block">
                                Comprar
                            </a>
                        </div>
                      </div>
                </div> 
                <div class="col12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="card text-center bg-light">
                        <a href="#" class="position-absolute end-0 p-2 text-danger ">
                            <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                        </a>
                        <div class="card-background-image" style="background-image: url('img/brownie.jpg');"></div>
                        <div class="card-body">
                          <h5 class="card-title">Brownie de Chocolate</h5>
                          <p class="card-text">20,90</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-primary mt-2 d-block">
                                Comprar
                            </a>
                        </div>
                      </div>
                </div> 
                <div class="col12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="card text-center bg-light">
                        <a href="#" class="position-absolute end-0 p-2 text-danger ">
                            <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                        </a>
                        <div class="card-background-image" style="background-image: url('img/bolo.jpg');"></div>
                        <div class="card-body">
                          <h5 class="card-title">Bolo de Chocolate</h5>
                          <p class="card-text">20,90</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-primary mt-2 d-block">
                                Comprar
                            </a>
                        </div>
                      </div>
                </div> 
                <div class="col12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                    <div class="card text-center bg-light">
                        <a href="#" class="position-absolute end-0 p-2 text-danger ">
                            <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                        </a>
                        <div class="card-background-image" style="background-image: url('img/brownie.jpg');"></div>
                        <div class="card-body">
                          <h5 class="card-title">Brownie de Chocolate</h5>
                          <p class="card-text">20,90</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-primary mt-2 d-block">
                                Comprar
                            </a>
                        </div>
                      </div>
                </div>    
            </div>

            <hr class="mt-3">
        </div>
    </main>


   <footer class="container-fluid p3" id="footer">

        <div class="linha">
            <div class="row justify-content-around text-center text-md-start">
                <div class="col-md-3 footer_coisa">
                    <h4>Dê asas ao seu negócio com <br> OwlFlight</h4>
                </div>
                <div class="col-md-2 footer_coisa">
                    <ul class="list-unstyled">
                        <li><h4>Contato</h4></li>
                        <ul class="list-unstyled d-flex justify-content-center justify-content-md-start">
                            <li><a href="#"><i class="fa-brands fa-facebook-f mx-3 fa-1x footer_icon"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram mx-3 fa-1x footer_icon"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in mx-3 fa-1x footer_icon"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube mx-3 fa-1x footer_icon"></i></a></li>
                        </ul>
                    </ul>
                </div>
                <div class="col-md-2 footer_coisa">
                    <ul class="list-unstyled">
                        <li><h4>Suporte</h4></li>
                        <li><a href="#" class="text-decoration-none">Ouvidoria</a></li>
                        <li><a href="#" class="text-decoration-none">Planos</a></li>
                        <li><a href="#" class="text-decoration-none">Formas de <br> pagameto</a></li>
                    </ul>
                </div>
                <div class="col-md-2 footer_coisa">
                    <ul class="list-unstyled">
                        <li><h4>Conheça-nos</h4></li>
                        <li><a href="#" class="text-decoration-none">Sobre-nós</a></li>
                        <li><a href="#" class="text-decoration-none">Nossa equipe</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 text-center pt-2">
                <p>&copy; 2023 Todos os direitos reservados</p>
            </div>
        </div>
   </footer>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="myJS.js"></script>
</body>
</html>
